{
  "short_name": "PWA Projet Final",
  "name": "Projet Web Apps Projet Final",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/AEC_Front_End/Programmation2/projet_final_pwa/build",
  "display": "standalone",
  "theme_color": "#000000",
  "purpose": "any maskable",
  "background_color": "#ffffff"
}
